<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* link: https://script.google.com/a/macros/forsythk12.org/s/AKfycbyuYCxfkbBi_O3dTauuGgpM0yCqoTxunBYeHaKTR4hsCFiwDnjeWdwN8823vkcgUmg0ZA/exec */
* {
  box-sizing: border-box;
}

body {
  font-family: "courier new", "lucida console", monaco, monospace;
}

/* Style the header */
header {
  background-color: #0a0a0a;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: #11b502;
  border: 2px solid;
  border-color: #11b502;
}

/* Create two columns/boxes that floats next to each other - menu*/
nav {
  float: left;
  width: 30%;
  height: 2300px;
  background: #0a0a0a;
  padding: 20px;
  color: #11b502;
  border: 2px solid;
  border-color: #11b502;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 20px;
  color: #11b502;
}

/* Right text, like the article */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #0a0a0a;
  height: 2300px;
  color: #11b502;
  border: 2px solid;
  border-color: #11b502;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0a0a0a;
  padding: 0px;
  text-align: center;
  color: #11b502;
  border: 2px solid;
  border-color: #11b502;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* links */
a:link {
  color: #11b502;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #11b502;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #11b502;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #11b502;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<header id="top">
  <h2>The Vedant Sweepers</h2>
  <p>The Website of the Rebellion!</p>
</header>

<section>
  <nav>
  	<h3>Menu</h3>
    <!--Add in links in href later-->
      <ul>
      <li>COMING SOON</li>
    </ul>
  </nav>
  
  <article>
    <h2>Members</h2>
    <p>What follows is the list of members.</p>
    <p>It gives the rank, security clearance, and tier. </p>
    <p>It is sorted by tier from lowest to highest.</p>
    <h3>Tier -69</h3>
    <h4><b>Security Clearance -69</b></h4>
    <h4>Enemies</h4>
    <ul>
      <li>President Vedant Panday</li>
    </ul>
    <!-- change the below into the example above -->
    <h3>Tier 0</h3>
    <h4>Security Clearance 0</h4>
    <h5>Probatio</h5>
    <ul>
      <li>Vaibhav</li>
      <li>Abhay</li>
    </ul>
    <h3>Tier 1</h3>
    <h4>Security Clearance 1</h4>
    <h5>Sweeper (Soldier)</h5>
    <ul>
      <li>Nithil</li>
      <li>Samuel</li>
      <li>Nirvaan</li>
      <li>Arvin</li>
      <li>Sridattha</li>
    </ul>
    <h3>Tier 2</h3>
    <h4>Security Clearance 1</h4>
    <h5>Roaster</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h5>Raider</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h3>Tier 3</h3>
    <h4>Security Clearance 2</h4>
    <h5>Senior Roaster</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h5>Senior Raider</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h3>Tier 4</h3>
    <h4>Security Clearance 2</h4>
    <h5>Elder Roaster</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h5>Elder Raider</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h3>Tier 5</h3>
    <h4>Security Clearance 3</h4>
    <h5>Commander</h5>
    <ul>
      <li>Preston</li>
    </ul>
    <h3>Tier 6</h3>
    <h4>Security Clearance 4</h4>
    <h5>Senior Commander</h5>
    <ul>
      <li>No one is at this rank yet.</li>
    </ul>
    <h3>Tier 7</h3>
    <h4>Security Clearance 4</h4>
    <h5>Elder Commander</h5>
    <ul>
      <li>Vidyuth</li>
    </ul>
    <h3>Tier 8</h3>
    <h4>Security Clearance 5</h4>
    <h5>Grand Sweeper (Leader)</h5>
    <ul>
      <li>Octavius</li>
      <li>Ryan</li>
      <li>Jayden</li>
    </ul>
  </article>
</section>

<footer>
  <p>This was created using HTML and CSS!</p>
  <p><a href="#top">Back to the top</a></p>
</footer>

</body>
</html>
  </body>
</html>
